<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item{

            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
           
        }

        div#cxa{
            flex-grow: 2;
            flex-shrink: 0;

        }
        div#cxb{
            flex-grow: 0;
            flex-shrink: 2;

        }
        div#cxc{
            flex-grow: 1;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>

    </div>
</body>
</html>