<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
        }
        header{
            margin: 10px;
           padding: 10px;
            background-color: white;
            border-radius: 5px;
        }
        h1{
            
            
            background-color: white;
        }
        nav{
            padding: 3px;
            background-color: gray;
            margin: 10px;
            box-shadow: 3px 3px 8px black; 
            border-radius: 5px;
        }
       nav > a{
           color: aliceblue;
           margin: 30px;
           text-decoration: none;
           background-color: gray;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        main{
            background-color: aliceblue;
            border: 10px solid white;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow : 5px 5px 7px 0px black;
        }
        article{
            background-color: aliceblue;
            padding: 6%;
           
        }
        h2{
            background-color: aliceblue;
        }
        p{
            background-color: aliceblue;
        }
        article > aside{
            background-color: rgb(216, 206, 206);
        }
        footer{
            background-color: rgb(255, 0, 0);
           
        }
        footer > p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticías de Cocalzinho</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi eum est voluptatibus beatae voluptate impedit quidem at, facilis earum! Animi eos iusto voluptate exercitationem officiis quidem nihil illo accusamus.</p>
                <aside>Artigo escrevido por JP</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido Por JP</p>
    </footer>

</body>
</html>