<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:top center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) top center repeat-y fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate, ducimus ea fugit optio officiis asperiores nostrum recusandae. Earum cum unde nisi sint? Debitis sequi modi quibusdam repellat repellendus. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas quibusdam architecto consequatur quaerat maiores ex excepturi quam atque reiciendis! Repellendus veniam voluptates odio magnam distinctio, quas natus recusandae magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis ex consequatur! Excepturi sint quidem placeat vel distinctio esse id repellendus aut? Officia sunt expedita mollitia facere quos. Unde, et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia, odio nulla similique reprehenderit, molestias adipisci fugit, nisi dolores saepe neque. Est, iure nihil amet placeat vero natus soluta maxime.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, natus fugiat? Assumenda vero amet voluptatum facilis beatae, neque laborum voluptatibus esse, eius quas numquam, praesentium quidem saepe odit quod alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti amet id neque, rem distinctio accusamus voluptate architecto nisi doloremque necessitatibus eligendi voluptas quas, eos unde optio reprehenderit voluptates explicabo. Commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis optio mollitia ex deleniti repellat quos necessitatibus, architecto similique aliquid nostrum ipsam dolorum exercitationem recusandae tempore sint nemo soluta perferendis?
        </p>
    </main>
    
</body>
</html>